<?xml version="1.0" encoding="UTF-8"?>
<LinkerModel:LinkerDescriptionFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:LinkerModel="http://LinkerModel" xmlns:memorydescription="http://MemoryDescription" Description="internal flash configuration" Name="iROM">
  <Output>
    <Code>
      <DeepOutputSection Description="Startup code for TriCore" Name=".startup_code" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Startup code for TriCore" Name=".startup_code" InputSection="#//@Input/@InputSection.0"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Code section" Name=".text" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Code section" Name=".text" InputSection="#//@Input/@InputSection.3"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Code executed before calling main" Name=".init" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Code executed before calling main" Name=".init" InputSection="#//@Input/@InputSection.5" KEEP="true"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Code executed before exiting program" Name=".fini" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Code executed before exiting program" Name=".fini" InputSection="#//@Input/@InputSection.6" KEEP="true"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Section for trap table" Name=".traptab" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Section for trap table" Name=".traptab" InputSection="#//@Input/@InputSection.7"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Section for interrupt table" Name=".inttab" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Section for interrupt table" Name=".inttab" InputSection="#//@Input/@InputSection.8"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Exception handling frame for C++ exceptions" Name=".eh_frame" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Exception handling frame for C++ exceptions" Name=".eh_frame" InputSection="#//@Input/@InputSection.15"/>
      </DeepOutputSection>
    </Code>
    <Data>
      <Absolute>
        <DeepOutputSection Description="Initialised data addressed as absolute" Name=".zdata" RuntimeAddressVMA="memorydescription:Region TC23xx.mdm#//@Memory.2/@Region.0" LoadMachineAddressLMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Initialised data addressed as absolute" Name=".zdata" InputSection="#//@Input/@InputSection.11"/>
          <InputEntry Description="absolute addressable read only data" Name=".zdata.rodata" InputSection="#//@Input/@InputSection.17"/>
          <InputEntry Description="absolute addressable read only data" Name=".zrodata" InputSection="#//@Input/@InputSection.18"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Not initialised data addressed as absolute" Name=".zbss" RuntimeAddressVMA="memorydescription:Region TC23xx.mdm#//@Memory.2/@Region.0" NOLOAD="true">
          <InputEntry Description="Not Initialised data addressed as absolute" Name=".zbss" InputSection="#//@Input/@InputSection.12"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Not initialised bit data" Name=".bbss" RuntimeAddressVMA="memorydescription:Region TC23xx.mdm#//@Memory.2/@Region.0" NOLOAD="true">
          <InputEntry Description="Not initialised bit data" Name=".bbss" InputSection="#//@Input/@InputSection.14"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Bit variables" Name=".bdata" RuntimeAddressVMA="memorydescription:Region TC23xx.mdm#//@Memory.2/@Region.0" LoadMachineAddressLMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Bit variables" Name=".bdata" InputSection="#//@Input/@InputSection.16"/>
        </DeepOutputSection>
      </Absolute>
      <Small>
        <DeepOutputSection Description="Storage of write-protected data addressed as small" Name=".sdata2" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Storage of write-protected data addressed as small" Name=".sdata.rodata" InputSection="#//@Input/@InputSection.9"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Section stores initialised data which is addressable by small data area pointer (%a0)" Name=".sdata" RuntimeAddressVMA="#//@LocalAliases/@Alias.1" LoadMachineAddressLMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Section stores initialised data which is addressable by small data area pointer (%a0)" Name=".sdata" InputSection="#//@Input/@InputSection.10"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Not initialised data in section ’.sbss’, addressable by small data area pointer (%a0)" Name=".sbss" RuntimeAddressVMA="#//@LocalAliases/@Alias.1" NOLOAD="true">
          <InputEntry Description="Not initialised data in section ’.sbss’, addressable by small data area pointer (%a0)" Name=".sbss" InputSection="#//@Input/@InputSection.13"/>
        </DeepOutputSection>
      </Small>
      <Normal>
        <DeepOutputSection Description="Storage of write-protected data" Name=".rodata" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Storage of write-protected data" Name=".rodata" InputSection="#//@Input/@InputSection.1"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Initialised data" Name=".data" RuntimeAddressVMA="#//@LocalAliases/@Alias.1" LoadMachineAddressLMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Initialised data" Name=".data" InputSection="#//@Input/@InputSection.2"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Not Initialised data" Name=".bss" RuntimeAddressVMA="#//@LocalAliases/@Alias.1" NOLOAD="true">
          <InputEntry Description="Not Initialised data" Name=".bss" InputSection="#//@Input/@InputSection.4"/>
        </DeepOutputSection>
      </Normal>
    </Data>
    <PCP>
      <DeepOutputSection Description="PCP code section" Name=".pcptext" RuntimeAddressVMA="#//@LocalAliases/@Alias.0"/>
      <DeepOutputSection Description="PCP data section" Name=".pcpdata" RuntimeAddressVMA="#//@LocalAliases/@Alias.0"/>
    </PCP>
    <MemoryReservation>
      <Reservation Description="Section for ustack" Name=".ustack" Size="32" Alignment="8" Region="memorydescription:Region TC23xx.mdm#//@Memory.2/@Region.0" Unit="KB" Grows="downwards"/>
      <Reservation Description="Section for istack" Name=".istack" Size="4" Alignment="8" Region="memorydescription:Region TC23xx.mdm#//@Memory.2/@Region.0" Unit="KB" Grows="downwards"/>
      <Reservation Description="Section for heap" Name=".heap" Size="8" Alignment="8" Region="memorydescription:Region TC23xx.mdm#//@Memory.2/@Region.0" Unit="KB"/>
      <Reservation Description="Section for CSA" Name=".csa" Size="16" Alignment="64" Region="memorydescription:Region TC23xx.mdm#//@Memory.2/@Region.0" Unit="KB"/>
    </MemoryReservation>
    <SpecialSections>
      <ClearTable Description="Section for clear table" Name=".clear_sec" Region="#//@LocalAliases/@Alias.0"/>
      <CopyTable Description="Section for copy table" Name=".copy_sec" Region="#//@LocalAliases/@Alias.0"/>
      <Destructor Description="Section for destructors" Name=".dtors" Region="#//@LocalAliases/@Alias.0"/>
      <Constructor Description="Section for constructors" Name=".ctors" Region="#//@LocalAliases/@Alias.0"/>
    </SpecialSections>
  </Output>
  <Input>
    <InputSection Description="Startup code for TriCore" Name=".startup_code"/>
    <InputSection Description="Storage of write-protected data" Name=".rodata"/>
    <InputSection Description="Initialised data" Name=".data"/>
    <InputSection Description="Code section" Name=".text"/>
    <InputSection Description="Not Initialised data" Name=".bss"/>
    <InputSection Description="Code executed before calling main" Name=".init"/>
    <InputSection Description="Code executed before exiting program" Name=".fini"/>
    <InputSection Description="Section for trap table" Name=".traptab"/>
    <InputSection Description="Section for interrupt table" Name=".inttab"/>
    <InputSection Description="Storage of write-protected data addressed as small" Name=".sdata.rodata"/>
    <InputSection Description="Section stores initialised data which is addressable by small data area pointer (%a0)" Name=".sdata"/>
    <InputSection Description="Initialised data addressed as absolute" Name=".zdata"/>
    <InputSection Description="Not Initialised data addressed as absolute" Name=".zbss"/>
    <InputSection Description="Not initialised data in section ’.sbss’, addressable by small data area pointer (%a0)" Name=".sbss"/>
    <InputSection Description="Not initialised bit data" Name=".bbss"/>
    <InputSection Description="Exception handling frame for C++ exceptions" Name=".eh_frame"/>
    <InputSection Description="Bit variables" Name=".bdata"/>
    <InputSection Description="absolute addressable readonly data" Name=".zdata.rodata"/>
    <InputSection Description="absolute addressable readonly data" Name=".zrodata"/>
    <InputSection Name="wm4.led.h.17.d9ec8b4820aaaefd8372e009cc67c12f"/>
    <InputSection Name=".debug_macro"/>
    <InputSection Name="wm4.math.h.35.76dc670ff49d2ce743a05eb4427e8ebd"/>
    <InputSection Name="wm4.Ifx_TypesReg.h.27.516539c420f17fe6e9a73c01a48a0369"/>
    <InputSection Name="wm4.ifxstm_reg.h.42.bac0f316afefca548609f3b63e2b2783"/>
    <InputSection Name="wm4.stddef.h.39.7e3d906ac58942e0b374c527445f5de5"/>
    <InputSection Name="wm4._default_types.h.6.1dbd2e581fd590860c7c17f21d147e91"/>
    <InputSection Name="wm4.string.h.86.d5c872ff52e2712c985b588a0ef39f3c"/>
    <InputSection Name="wm4.ifxport_reg.h.84.2f1c855083b75bc111532d1afd2b79de"/>
    <InputSection Name="wm4.limits.h.25.1e586cb345821b02cb4c72358bd0716a"/>
    <InputSection Name="wm4.ifxcpu_bf.h.28.435a7a2b16f24199b6be0658a001c9be"/>
    <InputSection Name="wm4.stddef.h.348.9a99de77b6ba3b4278b57e9cc6d6e349"/>
    <InputSection Name="wm4.types.h.23.0d949686bbcadd1621462d4fa1f884f9"/>
    <InputSection Name="wm4.stdint.h.10.90b695f550ca6cc3fb08fa83baf01e05"/>
    <InputSection Name="wm4.config.h.176.6edcf579ed56709b6b1db26e08349223"/>
    <InputSection Name="wm4.intrinsics.h.28.762d9a30a5733d2f28822a85f919c11f"/>
    <InputSection Name="wm4.ifxport_bf.h.28.634a1dcbc26099e3fa87037428e13aa9"/>
    <InputSection Name="wm4.stdarg.h.31.48e922dd0aaedfb616aafd8a7b7a4949"/>
    <InputSection Name="wm4.alloca.h.8.dfc0c703c47ec3e69746825b17d9e66d"/>
    <InputSection Name="wm4.stddef.h.158.a7efb00f6cbc6f43213b50e183c9830c"/>
    <InputSection Name="wm4.stddef.h.184.f740e675efc82b9790b2d86753673cd5"/>
    <InputSection Name="wm4.stdlib.h.53.ac6592e04c27fb6433aec3161f7846d8"/>
    <InputSection Name="wm4.stdio.h.67.e86186cbfb246ea8547bb52373065166"/>
    <InputSection Name="wm4.stdio.h.31.f48311dde756a2aec27351b58a280fb9"/>
    <InputSection Name="wm4._ansi.h.23.8aa39ec63c47b0c474529e4131d42f04"/>
    <InputSection Name="wm4.bspconfig.h.26.033b034693c4c2b363e281935e482209"/>
    <InputSection Name="wm4.newlib.h.8.b2a2e540cc2551574077f838d8204237"/>
    <InputSection Name="wm4.ifxstm_bf.h.28.91a2b5a01e0486b79194c4478f343693"/>
    <InputSection Name="wm4.ifxcpu_reg.h.48.efae3e83a47a32c1e62d28f181503bc1"/>
    <InputSection Name="wm4.stdbool.h.29.1c9ee6859ce8145f7838a4f2549ccec2"/>
    <InputSection Name="wm4.lock.h.2.9bc98482741e5e2a9450b12934a684ea"/>
    <InputSection Name="wm4.stdio.h.2.4aa87247282eca6c8f36f9de33d8df1a"/>
    <InputSection Name="wm4.types.h.80.d1d5f5bf70b2a7b495c85b558a9744ac"/>
    <InputSection Name="wm4.types.h.2.e9cec8c90ab35f77d9f499e06ae02400"/>
    <InputSection Name="wm4.stdlib.h.13.603ed7eb09a1561ab06840b7c0fcff58"/>
    <InputSection Name="wm4.interrupts.h.9.5a62b23ea36c4906c67c8ce1135f3f17"/>
    <InputSection Name="wm4.string.h.8.ef946ad0bc9ad5c970c365dcd1fc4b0a"/>
    <InputSection Name="wm4.reent.h.16.5ae3c94b0f86fbd3cb48ca2ac9576746"/>
    <InputSection Name="wm4.tc_inc_path.h.9.edf37d69033d984c657fa37b31a773ea"/>
    <InputSection Name="wm4.stdarg.h.34.3a23a216c0c293b3d2ea2e89281481e6"/>
    <InputSection Name="wm4.0.b1bb44d18881a2d90847a2626c0e2173"/>
    <InputSection Name="wm4.ifxcpu_bf.h.28.d558ef760fb5b506d617d899a902fd0b"/>
    <InputSection Name="wm4.ifxcpu_reg.h.60.a87fe5519b726d5973d9b8bbefea77c7"/>
    <InputSection Name="wm4.Ifx_TypesReg.h.27.a0265a21b4a33fc908c22e692c7dc04b"/>
    <InputSection Name="wm4.ifxstm_reg.h.48.cf22c5554bffffad724b24ebb01643ac"/>
    <InputSection Name="wm4.uart_int.h.10.7119d9997e9fbe4795ff202ea06387e3"/>
    <InputSection Name="wm4.bspconfig.h.59.b0fa0c50cc66e026d36ff6bf8107a8c4"/>
    <InputSection Name="wm4.bspconfig.h.132.89f640448266357bb917280bacfca622"/>
    <InputSection Name="wm4.stdio.h.27.f2ac352bab34f31f9f478442827b2ba6"/>
    <InputSection Name="wm4.stddef.h.234.7b49b621169e2007451b8fadbcc644ca"/>
    <InputSection Name="wm4.0.1a4f9ca241bee3177088d4b675d8477e"/>
    <InputSection Name="wm4.ifxasclin_bf.h.28.82c7a4119e8f5617f7b90a7d670d2dac"/>
    <InputSection Name="wm4.string.h.17.f8d12df81104836a3f2a5d589ae830d8"/>
    <InputSection Name="wm4.ifxscu_bf.h.28.9a07903c69e87b761063be2cfe1bc5c5"/>
    <InputSection Name="wm4.system.h.20.be039ac5fb8eb32ec60cbfc4c34d6256"/>
    <InputSection Name="wm4.ifxsrc_reg.h.42.f44c43a46d4ca81589017945efd8519d"/>
    <InputSection Name="wm4.ifxqspi_reg.h.51.6bbae5556c07695ffbec783b82bacef8"/>
    <InputSection Name="wm4.cint.h.9.2a620d1ba9e5c2af6127ea3fcd7ce8dd"/>
    <InputSection Name="wm4.ifxscu_reg.h.42.635ad195b6ad8d830f8c237313dbd237"/>
    <InputSection Name="wm4.ifxasclin_reg.h.45.b9fc0f41cb72deda5d5117dbcbcf1abb"/>
    <InputSection Name="wm4.ifxstm_bf.h.28.72ff81a9d174f4a2ba66a2163ff690d8"/>
  </Input>
  <Files>
    <ObjectFile Name="src\cint_tc23x.o"/>
    <ObjectFile Name="src\interrupts.o"/>
    <ObjectFile Name="src\system_tc23x.o"/>
    <ObjectFile Name="src\uart_init_int.o"/>
    <ObjectFile Name="src\uart_int.o"/>
    <ObjectFile Name="src\work.o"/>
    <ObjectFile Name="asm\test_ABS.o"/>
    <ObjectFile Name="asm\test_ABSDIF.o"/>
    <ObjectFile Name="asm\test_ABSDIFS.o"/>
    <ObjectFile Name="asm\test_ABSS.o"/>
    <ObjectFile Name="asm\test_ADD.A.o"/>
    <ObjectFile Name="asm\test_ADD.o"/>
    <ObjectFile Name="asm\test_ADDS.o"/>
    <ObjectFile Name="asm\test_AND.o"/>
    <ObjectFile Name="src\led.o"/>
    <ObjectFile Name="asm\test_B_C.o"/>
    <ObjectFile Name="asm\test_D.o"/>
    <ObjectFile Name="asm\test_E_F.o"/>
  </Files>
  <LocalAliases>
    <Alias Description="Alias for Code" Name="CODE" Region="TC23xx.mdm#//@Memory.0/@Region.0"/>
    <Alias Description="Alias for RAM" Name="DATA" Region="TC23xx.mdm#//@Memory.2/@Region.0"/>
  </LocalAliases>
</LinkerModel:LinkerDescriptionFile>
