<?xml version="1.0" encoding="UTF-8"?>
<LinkerModel:LinkerDescriptionFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:LinkerModel="http://LinkerModel" xmlns:memorydescription="http://MemoryDescription" Description="internal flash configuration" Name="iROM">
  <Output>
    <Code>
      <DeepOutputSection Description="Startup code for TriCore" Name=".startup_code" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Startup code for TriCore" Name=".startup_code" InputSection="#//@Input/@InputSection.0"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Code section" Name=".text" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Code section" Name=".text" InputSection="#//@Input/@InputSection.3"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Code executed before calling main" Name=".init" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Code executed before calling main" Name=".init" InputSection="#//@Input/@InputSection.5" KEEP="true"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Code executed before exiting program" Name=".fini" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Code executed before exiting program" Name=".fini" InputSection="#//@Input/@InputSection.6" KEEP="true"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Section for trap table" Name=".traptab" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Section for trap table" Name=".traptab" InputSection="#//@Input/@InputSection.7"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Section for interrupt table" Name=".inttab" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Section for interrupt table" Name=".inttab" InputSection="#//@Input/@InputSection.8"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Exception handling frame for C++ exceptions" Name=".eh_frame" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Exception handling frame for C++ exceptions" Name=".eh_frame" InputSection="#//@Input/@InputSection.15"/>
      </DeepOutputSection>
    </Code>
    <Data>
      <Absolute>
        <DeepOutputSection Description="Initialised data addressed as absolute" Name=".zdata" RuntimeAddressVMA="memorydescription:Region TC23xx.mdm#//@Memory.2/@Region.0" LoadMachineAddressLMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Initialised data addressed as absolute" Name=".zdata" InputSection="#//@Input/@InputSection.11"/>
          <InputEntry Description="absolute addressable read only data" Name=".zdata.rodata" InputSection="#//@Input/@InputSection.17"/>
          <InputEntry Description="absolute addressable read only data" Name=".zrodata" InputSection="#//@Input/@InputSection.18"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Not initialised data addressed as absolute" Name=".zbss" RuntimeAddressVMA="memorydescription:Region TC23xx.mdm#//@Memory.2/@Region.0" NOLOAD="true">
          <InputEntry Description="Not Initialised data addressed as absolute" Name=".zbss" InputSection="#//@Input/@InputSection.12"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Not initialised bit data" Name=".bbss" RuntimeAddressVMA="memorydescription:Region TC23xx.mdm#//@Memory.2/@Region.0" NOLOAD="true">
          <InputEntry Description="Not initialised bit data" Name=".bbss" InputSection="#//@Input/@InputSection.14"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Bit variables" Name=".bdata" RuntimeAddressVMA="memorydescription:Region TC23xx.mdm#//@Memory.2/@Region.0" LoadMachineAddressLMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Bit variables" Name=".bdata" InputSection="#//@Input/@InputSection.16"/>
        </DeepOutputSection>
      </Absolute>
      <Small>
        <DeepOutputSection Description="Storage of write-protected data addressed as small" Name=".sdata2" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Storage of write-protected data addressed as small" Name=".sdata.rodata" InputSection="#//@Input/@InputSection.9"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Section stores initialised data which is addressable by small data area pointer (%a0)" Name=".sdata" RuntimeAddressVMA="#//@LocalAliases/@Alias.1" LoadMachineAddressLMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Section stores initialised data which is addressable by small data area pointer (%a0)" Name=".sdata" InputSection="#//@Input/@InputSection.10"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Not initialised data in section ’.sbss’, addressable by small data area pointer (%a0)" Name=".sbss" RuntimeAddressVMA="#//@LocalAliases/@Alias.1" NOLOAD="true">
          <InputEntry Description="Not initialised data in section ’.sbss’, addressable by small data area pointer (%a0)" Name=".sbss" InputSection="#//@Input/@InputSection.13"/>
        </DeepOutputSection>
      </Small>
      <Normal>
        <DeepOutputSection Description="Storage of write-protected data" Name=".rodata" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Storage of write-protected data" Name=".rodata" InputSection="#//@Input/@InputSection.1"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Initialised data" Name=".data" RuntimeAddressVMA="#//@LocalAliases/@Alias.1" LoadMachineAddressLMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Initialised data" Name=".data" InputSection="#//@Input/@InputSection.2"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Not Initialised data" Name=".bss" RuntimeAddressVMA="#//@LocalAliases/@Alias.1" NOLOAD="true">
          <InputEntry Description="Not Initialised data" Name=".bss" InputSection="#//@Input/@InputSection.4"/>
        </DeepOutputSection>
      </Normal>
    </Data>
    <PCP>
      <DeepOutputSection Description="PCP code section" Name=".pcptext" RuntimeAddressVMA="#//@LocalAliases/@Alias.0"/>
      <DeepOutputSection Description="PCP data section" Name=".pcpdata" RuntimeAddressVMA="#//@LocalAliases/@Alias.0"/>
    </PCP>
    <MemoryReservation>
      <Reservation Description="Section for ustack" Name=".ustack" Size="24" Alignment="8" Region="memorydescription:Region TC23xx.mdm#//@Memory.2/@Region.0" Unit="KB" Grows="downwards"/>
      <Reservation Description="Section for istack" Name=".istack" Size="8" Alignment="8" Region="memorydescription:Region TC23xx.mdm#//@Memory.2/@Region.0" Unit="KB" Grows="downwards"/>
      <Reservation Description="Section for heap" Name=".heap" Size="8" Alignment="8" Region="memorydescription:Region TC23xx.mdm#//@Memory.2/@Region.0" Unit="KB"/>
      <Reservation Description="Section for CSA" Name=".csa" Size="32" Alignment="64" Region="memorydescription:Region TC23xx.mdm#//@Memory.2/@Region.0" Unit="KB"/>
    </MemoryReservation>
    <SpecialSections>
      <ClearTable Description="Section for clear table" Name=".clear_sec" Region="#//@LocalAliases/@Alias.0"/>
      <CopyTable Description="Section for copy table" Name=".copy_sec" Region="#//@LocalAliases/@Alias.0"/>
      <Destructor Description="Section for destructors" Name=".dtors" Region="#//@LocalAliases/@Alias.0"/>
      <Constructor Description="Section for constructors" Name=".ctors" Region="#//@LocalAliases/@Alias.0"/>
    </SpecialSections>
  </Output>
  <Input>
    <InputSection Description="Startup code for TriCore" Name=".startup_code"/>
    <InputSection Description="Storage of write-protected data" Name=".rodata"/>
    <InputSection Description="Initialised data" Name=".data"/>
    <InputSection Description="Code section" Name=".text"/>
    <InputSection Description="Not Initialised data" Name=".bss"/>
    <InputSection Description="Code executed before calling main" Name=".init"/>
    <InputSection Description="Code executed before exiting program" Name=".fini"/>
    <InputSection Description="Section for trap table" Name=".traptab"/>
    <InputSection Description="Section for interrupt table" Name=".inttab"/>
    <InputSection Description="Storage of write-protected data addressed as small" Name=".sdata.rodata"/>
    <InputSection Description="Section stores initialised data which is addressable by small data area pointer (%a0)" Name=".sdata"/>
    <InputSection Description="Initialised data addressed as absolute" Name=".zdata"/>
    <InputSection Description="Not Initialised data addressed as absolute" Name=".zbss"/>
    <InputSection Description="Not initialised data in section ’.sbss’, addressable by small data area pointer (%a0)" Name=".sbss"/>
    <InputSection Description="Not initialised bit data" Name=".bbss"/>
    <InputSection Description="Exception handling frame for C++ exceptions" Name=".eh_frame"/>
    <InputSection Description="Bit variables" Name=".bdata"/>
    <InputSection Description="absolute addressable readonly data" Name=".zdata.rodata"/>
    <InputSection Description="absolute addressable readonly data" Name=".zrodata"/>
    <InputSection Name=".debug_macro"/>
    <InputSection Name="wm4.ifxstm_reg.h.42.bac0f316afefca548609f3b63e2b2783"/>
    <InputSection Name="wm4.FreeRTOSConfig.h.71.48f7dbd91269ab5d95e7de6cfad2ff5a"/>
    <InputSection Name="wm4.sharemasks.h.3.b41f3c8634792e88c30590e4fdc9287d"/>
    <InputSection Name="wm4.ifxcbs_reg.h.42.dd1f12f1573b11c8eac9980200ffb103"/>
    <InputSection Name="wm4.interrupts_tc23x.h.9.4203790216fd71fea656e2d7857e14b6"/>
    <InputSection Name="wm4.limits.h.25.1e586cb345821b02cb4c72358bd0716a"/>
    <InputSection Name="wm4.intrinsics.h.28.762d9a30a5733d2f28822a85f919c11f"/>
    <InputSection Name="wm4.sharemasks.h.3.f6ab770bbfa2f0323f281b298e29d6aa"/>
    <InputSection Name="wm4.assert.h.11.7fe9eb241be6b0fee772a1e693b81ae3"/>
    <InputSection Name="wm4.config.h.176.6edcf579ed56709b6b1db26e08349223"/>
    <InputSection Name="wm4.stdint.h.10.90b695f550ca6cc3fb08fa83baf01e05"/>
    <InputSection Name="wm4.ifxasclin_reg.h.45.b9fc0f41cb72deda5d5117dbcbcf1abb"/>
    <InputSection Name="wm4.math.h.35.76dc670ff49d2ce743a05eb4427e8ebd"/>
    <InputSection Name="wm4.ifxcpu_bf.h.28.435a7a2b16f24199b6be0658a001c9be"/>
    <InputSection Name="wm4.0.69436f4e211a785326626cd33c116535"/>
    <InputSection Name="wm4.stddef.h.39.7e3d906ac58942e0b374c527445f5de5"/>
    <InputSection Name="wm4._default_types.h.6.1dbd2e581fd590860c7c17f21d147e91"/>
    <InputSection Name="wm4.system_tc2x.h.9.2e27cc81301ccba916487c1aef667a3c"/>
    <InputSection Name="wm4.sharemasks.h.3.3fde5b77bff0ce3f5b9e984174679e3b"/>
    <InputSection Name="wm4.portmacro.h.113.055711d7afb6baf80bc58d47e0893575"/>
    <InputSection Name="wm4.ifxpmu_bf.h.28.07fc612673841a2c9a5dfa67923a6667"/>
    <InputSection Name="wm4.ifxeth_reg.h.42.3738a46101f1c87a9d48e4ef8ff7c348"/>
    <InputSection Name="wm4.masks.h.3.74376f100dd93f325bdb7f2ef0e8d0fe"/>
    <InputSection Name="wm4.sharemasks.h.3.d3c605536fa6942c3004f02ece051af8"/>
    <InputSection Name="wm4.ifxscu_reg.h.42.635ad195b6ad8d830f8c237313dbd237"/>
    <InputSection Name="wm4.bspconfig_tc23x.h.55.1b7702524a7460c10e7fed1bee56771b"/>
    <InputSection Name="wm4.stdio.h.67.e86186cbfb246ea8547bb52373065166"/>
    <InputSection Name="wm4.ifxsrc_reg.h.42.f44c43a46d4ca81589017945efd8519d"/>
    <InputSection Name="wm4.ifxstm_bf.h.28.72ff81a9d174f4a2ba66a2163ff690d8"/>
    <InputSection Name="wm4.ifxint_reg.h.42.7a57a05f1f4da0a67389fc3f55fe00e7"/>
    <InputSection Name="wm4.stddef.h.348.9a99de77b6ba3b4278b57e9cc6d6e349"/>
    <InputSection Name=".startup.code"/>
    <InputSection Name="wm4.list.h.103.6a12b7b9a7a136c3cca0ee53675c5498"/>
    <InputSection Name="wm4.portable.h.110.02230cba20d4e5e2bcfc3ad7d9603979"/>
    <InputSection Name="wm4.ifxport_reg.h.84.2f1c855083b75bc111532d1afd2b79de"/>
    <InputSection Name="wm4.masks.h.3.e83f9003bccabfa34b848707813ab806"/>
    <InputSection Name="wm4.Ifx_TypesReg.h.27.516539c420f17fe6e9a73c01a48a0369"/>
    <InputSection Name="wm4.ifxport_bf.h.28.634a1dcbc26099e3fa87037428e13aa9"/>
    <InputSection Name="wm4.stdio.h.31.f48311dde756a2aec27351b58a280fb9"/>
    <InputSection Name="wm4.stdio.h.2.4aa87247282eca6c8f36f9de33d8df1a"/>
    <InputSection Name="wm4.string.h.8.ef946ad0bc9ad5c970c365dcd1fc4b0a"/>
    <InputSection Name="wm4.addr.h.6.e0c58be81edf638eb89187e76c0ad254"/>
    <InputSection Name="wm4.stdbool.h.29.1c9ee6859ce8145f7838a4f2549ccec2"/>
    <InputSection Name="wm4.stdlib.h.13.603ed7eb09a1561ab06840b7c0fcff58"/>
    <InputSection Name="wm4.ifxint_bf.h.28.1af56cfab1c54d0fbca221760b5d1e7a"/>
    <InputSection Name="wm4.tc_inc_path_tc23x.h.9.281fea5c34770120a4c8841bababb4a3"/>
    <InputSection Name="wm4.newlib.h.8.b2a2e540cc2551574077f838d8204237"/>
    <InputSection Name="wm4.ifxscu_bf.h.28.9a07903c69e87b761063be2cfe1bc5c5"/>
    <InputSection Name="wm4.ifxeth_bf.h.28.1fab7a5371744212b6edd3ee2a158451"/>
    <InputSection Name="wm4.masks.h.3.a5eb25522e08033b0743e4868529f855"/>
    <InputSection Name="wm4.FreeRTOS.h.108.3806757560edf45b81784d3b375df1aa"/>
    <InputSection Name="wm4.ifxsrc_bf.h.28.44eeb5e1d11a3d6844599194b0382cf1"/>
    <InputSection Name="wm4.stddef.h.184.4e5d46709ab217f381b449671f32b922"/>
    <InputSection Name="wm4.stddef.h.39.d0197034aa5fd947cae140b9289e6734"/>
    <InputSection Name="wm4.alloca.h.8.dfc0c703c47ec3e69746825b17d9e66d"/>
    <InputSection Name="wm4.bspconfig_tc23x.h.34.6228359b840d5c9aae057ef461027e39"/>
    <InputSection Name="wm4.stdarg.h.34.3a23a216c0c293b3d2ea2e89281481e6"/>
    <InputSection Name="wm4.addr.h.6.2261d77880037dfd75ab597cd985551c"/>
    <InputSection Name="wm4.stdlib.h.53.ac6592e04c27fb6433aec3161f7846d8"/>
    <InputSection Name="wm4.addr.h.6.768627fd2bca9ef590db8d2bdd4fe573"/>
    <InputSection Name="wm4.addr.h.6.8cf6e7f1296cf0be7ac5f0b129dd67d9"/>
    <InputSection Name="wm4.reent.h.16.5ae3c94b0f86fbd3cb48ca2ac9576746"/>
    <InputSection Name="wm4.0.1265d37d71cca3ad10109c9369b111d3"/>
    <InputSection Name=".traptable"/>
    <InputSection Name="wm4.sharemasks.h.3.11857904ec1a43ffe7a04d0190fe468b"/>
    <InputSection Name="wm4.ifxasclin_bf.h.28.82c7a4119e8f5617f7b90a7d670d2dac"/>
    <InputSection Name="wm4.string.h.86.d5c872ff52e2712c985b588a0ef39f3c"/>
    <InputSection Name="wm4.masks.h.3.f298259f9b004618f3fdded019e09090"/>
    <InputSection Name="wm4._ansi.h.23.8aa39ec63c47b0c474529e4131d42f04"/>
    <InputSection Name="wm4.queue.h.72.09c862d5018c52fa79f0d83a3dbbfe84"/>
    <InputSection Name="wm4.masks.h.3.d326a88e0013e50a29f22d5f3e20c347"/>
    <InputSection Name="wm4.mpu_wrappers.h.71.c0872672d360e197b5a999335351843d"/>
    <InputSection Name="wm4.ifxcpu_reg.h.48.efae3e83a47a32c1e62d28f181503bc1"/>
    <InputSection Name="wm4.masks.h.3.4d7944f42fcc83d25951713d08a4c641"/>
    <InputSection Name="wm4.stdlib.h.50.622023ed9abe014547a3bd67d796ebc1"/>
    <InputSection Name="wm4.lock.h.2.9bc98482741e5e2a9450b12934a684ea"/>
    <InputSection Name="wm4.addr.h.6.f282927099274b029d279350dbe2f032"/>
    <InputSection Name="wm4.tricoreabsnoabs.h.5.b67e96f0d85287f8f44fdcac76460423"/>
    <InputSection Name="wm4.addr.h.6.4925544be9a74e5d6fd1729b1b079508"/>
    <InputSection Name="wm4.ifxflash_bf.h.28.768faa5638310add094bc712205f110d"/>
    <InputSection Name="wm4.addr.h.6.14d9412fd3a176d88bc25c17301bfa1a"/>
    <InputSection Name="wm4.ifxqspi_reg.h.51.6bbae5556c07695ffbec783b82bacef8"/>
    <InputSection Name="wm4.stddef.h.184.f740e675efc82b9790b2d86753673cd5"/>
    <InputSection Name="wm4.bspconfig_tc23x.h.10.a8408fffb29f9c9125bde176ae3d565b"/>
    <InputSection Name="wm4.cint_trap_tc23x.h.9.658be6e43250c91be74140ef37f78c82"/>
    <InputSection Name="wm4.uart_int.h.10.7119d9997e9fbe4795ff202ea06387e3"/>
    <InputSection Name="wm4.addr.h.6.94601da466255722f3b2abc98fbc715a"/>
    <InputSection Name="wm4.bspconfig_tc23x.h.20.7c8e003d2c72585883bfb3c983de4327"/>
    <InputSection Name="wm4.types.h.23.0d949686bbcadd1621462d4fa1f884f9"/>
    <InputSection Name="wm4.masks.h.3.91c2d0e98b4822d1d2e1e131c75d8231"/>
    <InputSection Name="wm4.projdefs.h.71.6ed2b4e07820ea275c61d78138cfae10"/>
    <InputSection Name="wm4.ifxqspi_bf.h.28.4baca2ab84348b62f92a5fe184d1f7db"/>
    <InputSection Name="wm4.addr.h.6.5967bd706677f067203035e16314be74"/>
    <InputSection Name="wm4.sharemasks.h.3.f13bfc92d39af1bd294fb37c8327fdab"/>
    <InputSection Name="wm4.stdarg.h.31.48e922dd0aaedfb616aafd8a7b7a4949"/>
    <InputSection Name="wm4.addr.h.6.8aa3d7eb5bf8e1a0b9797b982d78e941"/>
    <InputSection Name="wm4.masks.h.3.304e5883ed4828dd469389148fa6bdea"/>
    <InputSection Name="wm4.sharemasks.h.3.2c0a626e0693b39348ef4460f44d48b2"/>
    <InputSection Name="wm4.masks.h.3.b68e75a65f2c0e13f884bcb224e2323a"/>
    <InputSection Name="wm4.ifxpmu_reg.h.42.d61df6a66f288cedd84f246887854423"/>
    <InputSection Name="wm4.masks.h.3.6a076c0e4dac27a59098a65f606d7905"/>
    <InputSection Name="wm4.assert.h.11.7043852a511d37ae606afa012e67e471"/>
    <InputSection Name="wm4.types.h.2.e9cec8c90ab35f77d9f499e06ae02400"/>
    <InputSection Name="wm4.stddef.h.234.7b49b621169e2007451b8fadbcc644ca"/>
    <InputSection Name="wm4.types.h.80.d1d5f5bf70b2a7b495c85b558a9744ac"/>
    <InputSection Name="wm4.task.h.88.c21feabc7be8ca1396f9c7c7a7eaee9b"/>
    <InputSection Name="wm4.masks.h.3.481493f17f4da37832fc9b3753b69964"/>
    <InputSection Name="wm4.addr.h.6.2445e909686c8c6c17732e800fbd614b"/>
    <InputSection Name="wm4.portmacro.h.92.16e39d3e0d19eedc8b2055251f31d63a"/>
    <InputSection Name="wm4.masks.h.3.fff0ae88060158aadc853d99a895e3c3"/>
    <InputSection Name="wm4.asm_prototype.h.9.44dc5ea9028f9327527fcb9a41f0dc02"/>
    <InputSection Name="wm4.interrupts_tc23x.h.9.f54beff0bd677f41e894394c431693e3"/>
    <InputSection Name="wm4.addr.h.6.d5480f71551c36ab9f7eaf79d56d1077"/>
    <InputSection Name="wm4.addr.h.6.f1006f22f7020dd8fdc014683c7c8710"/>
    <InputSection Name="wm4.masks.h.3.4e8c60e646c996d59b43ba7306677b83"/>
    <InputSection Name="wm4.masks.h.3.2362d935cafa3654e2784a22ab80a4dc"/>
    <InputSection Name="wm4.addr.h.6.297a01e6becad84ecbbe591e737b65e9"/>
    <InputSection Name="wm4.ifxdma_bf.h.28.93ea9f677800880579dcdc79d9639400"/>
    <InputSection Name="wm4.masks.h.3.23543ee365b58f2406be242a14b9b0be"/>
    <InputSection Name="wm4.addr.h.6.190d60270fb83d0bfcebf37cd87148a1"/>
    <InputSection Name="wm4.sharemasks.h.3.e9206e1fa5b10078bd9515464962b7ab"/>
    <InputSection Name="wm4.sharemasks.h.3.8d2fbbac5c4528b97a6ba5495be03dd0"/>
    <InputSection Name="wm4.addr.h.6.f8407ed1cb2c25f42b28e38f00e65b1c"/>
    <InputSection Name="wm4.addr.h.6.047916a6a64816b6bcf05a57612715ed"/>
    <InputSection Name="wm4.masks.h.3.64971be74b560056a22c0d1753a6c08f"/>
    <InputSection Name="wm4.semphr.h.81.4d46216825addd405e1402299c69bc73"/>
    <InputSection Name="wm4.masks.h.3.39c03a7ef7dc97e187ae572fffcf8d73"/>
    <InputSection Name="wm4.addr.h.6.501918d02965dd24ff3e6731c4a3e2e7"/>
    <InputSection Name="wm4.addr.h.6.138a33f64831ca98233e986b3dd0fa92"/>
    <InputSection Name="wm4.masks.h.3.a605d3cb6a588725c19ce9a297233c98"/>
    <InputSection Name="wm4.FreeRTOSConfig.h.71.bca4499a288067e0b4a2db0bcf616d28"/>
    <InputSection Name="wm4.ifxdma_reg.h.42.31aa348fbb90964c268684151100267b"/>
    <InputSection Name="wm4.addr.h.6.131a18b577cbddda4c7380185c799116"/>
    <InputSection Name="wm4.sharemasks.h.3.7deda7234c8f1e5867d031b050592208"/>
    <InputSection Name="wm4.stddef.h.158.a7efb00f6cbc6f43213b50e183c9830c"/>
    <InputSection Name="wm4.addr.h.6.fb89aa2ee40a1e7ac61d1f2248d72bed"/>
    <InputSection Name="wm4.addr.h.6.2c1162111d10a77d27df769bd33d95c9"/>
    <InputSection Name="wm4.sharemasks.h.3.452df74d5e68358e7e984f01fb6b8eb7"/>
    <InputSection Name="wm4.addr.h.6.d47fd6ae11e1f3729cb23d32539bfc3c"/>
    <InputSection Name="wm4.addr.h.6.f1f2c0901b8f555fbd6bc4751b4229f3"/>
    <InputSection Name="wm4.bspconfig_tc23x.h.55.370267fee08967ee03dffb2a7e5b396c"/>
    <InputSection Name="wm4.addr.h.6.4f6f159c58393493773624924e920869"/>
    <InputSection Name="wm4.addr.h.6.3845cb65c76d1078268cf511734228b1"/>
    <InputSection Name="wm4.addr.h.6.4ff15339b8b47db98a318a1d2027e7ca"/>
    <InputSection Name="wm4.addr.h.6.8837df75bf2eaa4972df5c3ef34d0748"/>
    <InputSection Name="wm4.sharemasks.h.3.a1556723e573ebc98d93baad3e3b9691"/>
    <InputSection Name="wm4.masks.h.3.762a41796fff006c399ee07a85bc2f6d"/>
    <InputSection Name="wm4.addr.h.6.a24210505846d98282616d7f6478ecdf"/>
    <InputSection Name="wm4.sharemasks.h.3.94842cc472ba260fc2aeabb548470652"/>
    <InputSection Name="wm4.ifxflash_reg.h.42.ab16609b7bf4a3c69b268086a14156b3"/>
    <InputSection Name="wm4.sharemasks.h.3.85db7367019227ce278aca35c49737aa"/>
    <InputSection Name="wm4.sharemasks.h.3.0d0df9e06e4611e44bcfcd80aa4c8ca2"/>
    <InputSection Name="wm4.masks.h.3.b8fc9e34decb70b32d612d1663175fb1"/>
    <InputSection Name="wm4.masks.h.3.1cc957129c6309b262173415edffbea8"/>
    <InputSection Name="wm4.addr.h.6.269c48a9185d4760a5e839939124cc2d"/>
    <InputSection Name="wm4.addr.h.6.e3f0ab87d8a4a8d23c9588d2101fd7d7"/>
    <InputSection Name="wm4.sharemasks.h.3.611e5a06e75641225b3d3969f144adc1"/>
    <InputSection Name="wm4.masks.h.3.6cf0eca7f38e43df73b2d7f4fe7ef851"/>
    <InputSection Name="wm4.masks.h.3.7cb7088c1047585fe85f20fbea9296e5"/>
    <InputSection Name="wm4.sharemasks.h.3.8d74bb1667b1006cd3172cf53925c140"/>
    <InputSection Name="wm4.masks.h.3.d4b84b3eb97763e9af34acacac8ed52a"/>
    <InputSection Name="wm4.addr.h.6.bc11978cf6e0c9ded9e2faa437d5eec9"/>
    <InputSection Name=".startup.bmhd"/>
    <InputSection Name="wm4.masks.h.3.d609165a5ad690360fe5c7b638dd3500"/>
    <InputSection Name="wm4.addr.h.6.27dd73b687413c850d6fce2670db5c6e"/>
    <InputSection Name="wm4.masks.h.3.27dbf659d8ae92187003b0829c094e2c"/>
    <InputSection Name="wm4.sharemasks.h.3.69bdb3d77c773e3d5a516c985337c8cc"/>
    <InputSection Name="wm4.sharemasks.h.3.f1e7aa595e64fc4c453b931cd9fafdb3"/>
    <InputSection Name="wm4.interrupts_tc23x.h.9.c8d78bca33d5f9917a1a8808d3e40720"/>
    <InputSection Name="wm4.sharemasks.h.3.a9cb05916eae3d11b1bad72f84080025"/>
    <InputSection Name="wm4.addr.h.6.fdbf6f3fba94ce287099303b552111a1"/>
    <InputSection Name="wm4.addr.h.6.aa1661b207b952b9e77fd5ef0e4f41be"/>
    <InputSection Name="wm4.masks.h.3.63403b7be0bffc80904db7034f507a3d"/>
    <InputSection Name="wm4.masks.h.3.e8524f2e240b43f145c9f6e901c714a0"/>
    <InputSection Name="wm4.stddef.h.39.daafd3d79fe2f3a84d2d73d7d4e706f8"/>
    <InputSection Name="wm4.string.h.17.f8d12df81104836a3f2a5d589ae830d8"/>
    <InputSection Name="wm4.stdio.h.27.f2ac352bab34f31f9f478442827b2ba6"/>
    <InputSection Name="wm4.timers.h.96.489fd98e23f60a1428d1c47e0ce13bb9"/>
    <InputSection Name="wm4.croutine.h.246.9d5543f1c91c5e9bede3e818a7019f48"/>
    <InputSection Name="wm4.bspconfig_tc23x.h.55.e1d87cb2991eb49856b6a701bdf32c1d"/>
    <InputSection Name="wm4.enc28j60.h.2.c45d4928729f2bf853b38f9335d8b1e5"/>
    <InputSection Name="wm4.net.h.2.dc9a3e35f4e8cf81bdc2e152d2d819f2"/>
    <InputSection Name="wm4.StackMacros.h.71.f4b392b8a8ca858f54a8e6627398533d"/>
    <InputSection Name="wm4.interrupts_tc23x.h.15.e764addd0bb2b4fdbe0d7862e17a92e9"/>
    <InputSection Name="wm4.asm_prototype.h.44.b8add633cbb005089a124a3621c7279a"/>
    <InputSection Name="wm4.data_flash.h.34.d3ae18ee35c216a231cb610b4358d7a8"/>
    <InputSection Name="wm4.data_flash.h.9.cadf9770c7ef29f7a7420d0de44d1796"/>
    <InputSection Name="wm4.ee_emu.h.28.f158d4a316fad5f1f78689873de34987"/>
  </Input>
  <Files>
    <ObjectFile Name="src\system_tc23x.o"/>
    <ObjectFile Name="src\uart_init_int.o"/>
    <ObjectFile Name="src\uart_int.o"/>
    <ObjectFile Name="asm\test_ABS.o"/>
    <ObjectFile Name="asm\test_ABSDIF.o"/>
    <ObjectFile Name="asm\test_ABSDIFS.o"/>
    <ObjectFile Name="asm\test_ABSS.o"/>
    <ObjectFile Name="asm\test_ADD.A.o"/>
    <ObjectFile Name="asm\test_ADD.o"/>
    <ObjectFile Name="asm\test_ADDS.o"/>
    <ObjectFile Name="asm\test_AND.o"/>
    <ObjectFile Name="src\led.o"/>
    <ObjectFile Name="asm\test_B_C.o"/>
    <ObjectFile Name="asm\test_D.o"/>
    <ObjectFile Name="asm\test_E_F.o"/>
    <ObjectFile Name="asm\test_G_I.o"/>
    <ObjectFile Name="asm\test_J.o"/>
    <ObjectFile Name="asm\test_L.o"/>
    <ObjectFile Name="asm\test_M_3_N.o"/>
    <ObjectFile Name="asm\test_O.o"/>
    <ObjectFile Name="asm\test_P_R.o"/>
    <ObjectFile Name="asm\test_S_1.o"/>
    <ObjectFile Name="asm\test_S_2.o"/>
    <ObjectFile Name="asm\test_T_U_X.o"/>
    <ObjectFile Name="src\main.o"/>
    <ObjectFile Name="src\dts.o"/>
    <ObjectFile Name="src\interrupts_tc23x.o"/>
    <ObjectFile Name="src\timer.o"/>
    <ObjectFile Name="src\gpsr.o"/>
    <ObjectFile Name="src\cint_trap_tc23x.o"/>
    <ObjectFile Name="src\scu_eru.o"/>
    <ObjectFile Name="src\data_flash.o"/>
    <ObjectFile Name="src\uart_init_poll.o"/>
    <ObjectFile Name="src\crt0-tc23x.o"/>
    <ObjectFile Name="src\applproc0_loop.o"/>
    <ObjectFile Name="src\crt0.o"/>
    <ObjectFile Name="asm\crt0-tc23x.o"/>
    <ObjectFile Name="src\FreeRTOS_Source\event_groups.o"/>
    <ObjectFile Name="src\FreeRTOS_Source\list.o"/>
    <ObjectFile Name="src\FreeRTOS_Source\portable\MemMang\heap_2.o"/>
    <ObjectFile Name="src\FreeRTOS_Source\portable\MemMang\heap_4.o"/>
    <ObjectFile Name="src\FreeRTOS_Source\queue.o"/>
    <ObjectFile Name="src\FreeRTOS_Source\tasks.o"/>
    <ObjectFile Name="src\FreeRTOS_Source\timers.o"/>
    <ObjectFile Name="src\ParTest.o"/>
    <ObjectFile Name="src\FreeRTOS_Source\portable\GCC\TC234\port.o"/>
    <ObjectFile Name="src\FreeRTOS_Source\portable\GCC\TC234\porttrap.o"/>
    <ObjectFile Name="src\md5.o"/>
    <ObjectFile Name="src\tc234_dma_crc32.o"/>
    <ObjectFile Name="src\sha1.o"/>
    <ObjectFile Name="asm\test_M_1.o"/>
    <ObjectFile Name="asm\test_M_2.o"/>
    <ObjectFile Name="asm\test_float.o"/>
    <ObjectFile Name="src\server_net\enc28j60.o"/>
    <ObjectFile Name="src\server_net\ip_arp_udp_tcp.o"/>
    <ObjectFile Name="src\server_net\simple_server.o"/>
    <ObjectFile Name="src\ee_emu.o"/>
  </Files>
  <LocalAliases>
    <Alias Description="Alias for Code" Name="CODE" Region="TC23xx.mdm#//@Memory.0/@Region.0"/>
    <Alias Description="Alias for RAM" Name="DATA" Region="TC23xx.mdm#//@Memory.2/@Region.0"/>
  </LocalAliases>
</LinkerModel:LinkerDescriptionFile>
