<?xml version="1.0" encoding="UTF-8"?>
<LinkerModel:LDFMemoryDescripton xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:LinkerModel="http://LinkerModel" Description="" Name="TC23xx" EBMCFG="">
  <Memory Description="Program Memory Unit (PMU)" Name="Program Unit">
    <Region Description="Program Flash Memory (PFLASH0)" Name="PMU_PFLASH0" Begin="0x80000000" Attributes="rx!p" Length="2"/>
    <Region Description="Data Flash Memory (DFLASH0)" Name="PMU_DFLASH0" Begin="0xAF000000" Attributes="r!xp" Length="128" LengthUnit="KB"/>
    <Region Description="Boot ROM (BROM)" Name="BROM" Begin="0x8FFF8000" Attributes="rx!p" Length="32" LengthUnit="KB"/>
  </Memory>
  <Memory Description="Program Memory Interface (PMI)" Name="Program Interface">
    <Region Description="Scratch-Pad RAM (PSPR)" Name="PMI_PSPR" Begin="0xC0000000" Attributes="wx!p" Length="8" LengthUnit="KB"/>
  </Memory>
  <Memory Description="Data Memory Interface (DMI)" Name="Data Interface">
    <Region Description="Local Data RAM (DSPR)" Name="DMI_DSPR" Begin="0xD0000000" Attributes="w!xp" Length="184" LengthUnit="KB"/>
  </Memory>
  <Memory Description="Local Memory Unit (LMU)" Name="Local Memory Unit">
    <Region Description="Local Data RAM (DSPR)" Name="LMU_SRAM" Begin="0x90000000" Attributes="w!xp" Length="32" LengthUnit="KB"/>
  </Memory>
</LinkerModel:LDFMemoryDescripton>
